<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando la etiqueta style</title>
    <style>
        body{
            background-color: #E0E0E0;
            font-family: Arial, sans-serif;
        }
        h1{
            background-color: #2196F3;
            color: white;
            text-align: center;
        }
        div.contenido{
            margin: 0 auto; /*centrando la caja*/
            width: 80%;
        }
        p.cuento {
            font-size: 18px;
        }
       
        .cuento{
            color: navy;
            text-align: justify;
        }
        .parrafo1{
            font-family: 'Courier New', monospace;
        }
        .parrafo2{
            font-family: Verdana, Genova,sans-serif;
        }
        .parrafo3{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        div.autor{
            font-family: italic;
        }
        p.julio{
            font-family: 14px;
        }
    </style>
</head>
<body>
    <h1>Instrucciones para llorar(Julio Cortazar)</h1>
    <div class="contenido">
        <p class="cuento parrafo1">
            Dejando de lado los motivos, atengamonos a la manera correcta de llorar, entendiendo por esto un llanto que no ingrese en 
            el escandalo, ni que insulte a la sonrisa con su paralela y torpe semejanza

        </p>
        <p class="cuento parrafo2">
            El llanto medio u ordinario consiste en la contraccion general del rostro y un sonido espasmodico acompañado de lagrimas
            y mocos, estos ultimos al final, pues el llanto se acabo en el momento en que uno se suena energeticamente
        </p>
        <p class="cuento parrafo3">
            Para llorar, dirija la imaginacion hacia usted mismo, y si esto le resulta imposible porhaber contraido el habiro de
            creer en el mundo exterior, piense en un pato cubierto de hormigas on esos golfos de estrecho de Magallanes en los que no entra nadie,nunca.
            Llegado el llanto, se tapara con decoro el rostro usando ambas manos con la palma hacia adentro. Los niños lloraran con la manga del saco contra la cara,
            y de preferencia en un rincon del cuarto. Duracion media del llanto, tres minutos

        </p>
    </div>
    <div class="autor">
        <p class="julio">
            Julio Cortazar fue un escritor, traductor e intelectual argentino nacido en Belgica y nacionalizado frances

        </p>
        <p class="julio">
            Se le considera uno de los autores mas innovadores y originales de su tiempo, maestro del relato corto, la prosa poetica y la 
            narracion breve en general, y creador de importantes novelas que inauguraron una nueva forma de hacer literatura en el mundo
            hispano, rompiendo los moldes clasicos mediante narraciones que escapan de la linealidad temporar

        </p>

    </div>
</body>
</html>